[pytest]
addopts = --strict-markers
norecursedirs = operations models
markers =
    smoke: Tests 1.
    login: Tests 2.
    negative: Tests 3.
    inventory: Tests 4.
    sort: Tests 5.
    cart: Tests 6.
    e2e: Tests 7.
    checkout: Tests 8.